strict digraph {
	"/mantra"
	"/mantra" -> "/ingot"
	"/mantra" -> "/swear"
	"/mantra" -> "/usage"
	"/mantra" -> "/stirrup"
	"/mantra" -> "/frown"
	"/mantra" -> "/corner"
	"/mantra" -> "/shift"
	"/mantra" -> "/debase"
	"/mantra" -> "/melee"
	"/mantra" -> "/local"
	"/ingot"
	"/ingot" -> "/peninsula"
	"/ingot" -> "/error"
	"/swear"
	"/swear" -> "/control"
	"/swear" -> "/field"
	"/swear" -> "/control"
	"/swear" -> "/field"
	"/usage"
	"/stirrup"
	"/stirrup" -> "/paper"
	"/stirrup" -> "/shoulder"
	"/frown"
	"/frown" -> "/lead"
	"/frown" -> "/after"
	"/corner"
	"/corner" -> "/lex"
	"/corner" -> "/parse"
	"/corner" -> "/token"
	"/shift"
	"/shift" -> "/watch"
	"/shift" -> "/learn"
	"/debase"
	"/debase" -> "/stand"
	"/debase" -> "/length"
	"/debase" -> "/stand"
	"/debase" -> "/length"
	"/melee"
	"/melee" -> "../"
	"/melee" -> "/metal"
	"/melee" -> "/anvil"
	"/melee" -> "/screwdriver"
	"/melee" -> "/charge"
	"/melee" -> "/flare"
	"/melee" -> "/apiary"
	"/local"
	"/local" -> "/heron"
	"/peninsula"
	"/peninsula" -> "/stage"
	"/peninsula" -> "/roach"
	"/error"
	"/error" -> "/ember"
	"/error" -> "/liminal"
	"/control"
	"/control" -> "/patience"
	"/control" -> "/imply"
	"/control" -> "/home"
	"/control" -> "/backward"
	"/control" -> "/forward"
	"/control" -> "/flare"
	"/control" -> "/sugar"
	"/control" -> "/tax"
	"/control" -> "/depth"
	"/control" -> "/prayer"
	"/control" -> "/tithe"
	"/control" -> "/craft"
	"/control" -> "/winter"
	"/control" -> "/carbon"
	"/control" -> https:"//protein.monster/"
	"/control" -> "/antithesis"
	"/control" -> "/debase"
	"/control" -> "/furnace"
	"/control" -> "/spill"
	"/control" -> "/tariff"
	"/field"
	"/field" -> "/spell"
	"/field" -> "/charm"
	"/field" -> "/spell"
	"/field" -> "/charm"
	"/paper"
	"/paper" -> "/passport"
	"/shoulder"
	"/shoulder" -> "/craft"
	"/shoulder" -> "/caution"
	"/lead"
	"/lead" -> "/spark"
	"/lead" -> "/ground"
	"/after"
	"/after" -> "/ardor"
	"/after" -> "/shift"
	"/lex"
	"/lex" -> "/alarm"
	"/lex" -> "/gorge"
	"/lex" -> "/anything"
	"/lex" -> "/return"
	"/lex" -> "/assert"
	"/lex" -> "/truck"
	"/lex" -> "/control"
	"/lex" -> "/metal"
	"/lex" -> "/lambda"
	"/lex" -> "/record"
	"/lex" -> "/width"
	"/lex" -> "/after"
	"/parse"
	"/parse" -> "/wrench"
	"/parse" -> "/device"
	"/parse" -> "/melee"
	"/parse" -> "/autumn"
	"/parse" -> "/napalm"
	"/parse" -> "/droplet"
	"/parse" -> "/office"
	"/parse" -> "/tsunami"
	"/token"
	"/token" -> "/junebug"
	"/token" -> "/skirmish"
	"/token" -> "/hammer"
	"/token" -> "/metal"
	"/token" -> "/brine"
	"/token" -> "/figure"
	"/token" -> "/charm"
	"/token" -> "/after"
	"/watch"
	"/watch" -> "/buzzard"
	"/watch" -> "/passport"
	"/watch" -> "/notice"
	"/watch" -> "/sprint"
	"/watch" -> "/mantis"
	"/watch" -> "/heron"
	"/watch" -> "/spark"
	"/watch" -> "/clump"
	"/watch" -> "/nothing"
	"/watch" -> "MALWARE.zip"
	"/watch" -> "/corner"
	"/watch" -> "/krill"
	"/watch" -> "/pepper"
	"/learn"
	"/learn" -> "/dab"
	"/learn" -> "/concave"
	"/stand"
	"/stand" -> "/lunge"
	"/stand" -> "/clump"
	"/length"
	"/length" -> "/lex"
	"/length" -> "/mantra"
	"/metal"
	"/metal" -> "/saw"
	"/metal" -> "/stand"
	"/anvil"
	"/anvil" -> "/loudness"
	"/anvil" -> "/food"
	"/anvil" -> "/heron"
	"/anvil" -> "/dab"
	"/anvil" -> "/skirmish"
	"/anvil" -> "/relay"
	"/screwdriver"
	"/screwdriver" -> "/stage"
	"/screwdriver" -> "/yellow"
	"/screwdriver" -> "/parse"
	"/screwdriver" -> "/prose"
	"/screwdriver" -> "/lex"
	"/screwdriver" -> "/story"
	"/screwdriver" -> "/record"
	"/screwdriver" -> "/pastry"
	"/screwdriver" -> "/device"
	"/screwdriver" -> "/motion"
	"/charge"
	"/charge" -> "/import"
	"/charge" -> "/await"
	"/flare"
	"/flare" -> "/heron"
	"/flare" -> "/seldom"
	"/apiary"
	"/apiary" -> "/edict"
	"/apiary" -> "/jackpot"
	"/heron"
	"/heron" -> "/deterministic"
	"/heron" -> "/discount"
	"/stage"
	"/stage" -> "/speckle"
	"/stage" -> "/tragedy"
	"/stage" -> "/prose"
	"/roach"
	"/roach" -> "/limit"
	"/roach" -> "/order"
	"/ember"
	"/ember" -> "/control"
	"/ember" -> "/heaven"
	"/ember" -> "/control"
	"/ember" -> "/heaven"
	"/liminal"
	"/liminal" -> "/strobe"
	"/liminal" -> "/class"
	"/patience"
	"/patience" -> "/anything"
	"/patience" -> "/mantis"
	"/imply"
	"/imply" -> "/evening"
	"/home"
	"/home" -> "/prayer"
	"/home" -> "/license"
	"/backward"
	"/backward" -> "/altitude"
	"/backward" -> "/poetry"
	"/forward"
	"/forward" -> "/expert"
	"/forward" -> "/usage"
	"/sugar"
	"/sugar" -> "/clump"
	"/sugar" -> "/broil"
	"/tax"
	"/tax" -> "/sheet"
	"/tax" -> "/duvet"
	"/depth"
	"/prayer"
	"/prayer" -> "/token"
	"/prayer" -> "/expert"
	"/tithe"
	"/tithe" -> "/tax"
	"/tithe" -> "/decoy"
	"/craft"
	"/craft" -> "/passport"
	"/craft" -> "/suggest"
	"/craft" -> "/skewer"
	"/craft" -> "/ember"
	"/craft" -> "/corner"
	"/craft" -> "/liminal"
	"/craft" -> "/usage"
	"/craft" -> "/fry"
	"/craft" -> "/convex"
	"/winter"
	"/winter" -> "/finch"
	"/winter" -> "/parse"
	"/winter" -> "/nothing"
	"/carbon"
	"/carbon" -> "/control"
	"/carbon" -> "/enough"
	"/antithesis"
	"/antithesis" -> "/speckle"
	"/antithesis" -> "/relay"
	"/antithesis" -> "/truck"
	"/antithesis" -> "/suggest"
	"/antithesis" -> "/tinge"
	"/antithesis" -> "/flare"
	"/furnace"
	"/furnace" -> "/granite"
	"/furnace" -> "/shift"
	"/spill"
	"/spill" -> "/cooler"
	"/spill" -> "/metal"
	"/spill" -> "/expert"
	"/spill" -> "/expert"
	"/spill" -> "/await"
	"/spill" -> "/seldom"
	"/spill" -> "/shift"
	"/spill" -> "/hearth"
	"/spill" -> "/carbon"
	"/spill" -> "/lunge"
	"/spill" -> "/frame"
	"/spill" -> "/assassin"
	"/spill" -> "/marble"
	"/tariff"
	"/tariff" -> "/heaven"
	"/tariff" -> "/tithe"
	"/spell"
	"/spell" -> "/after"
	"/spell" -> "/moon"
	"/charm"
	"/charm" -> "/parse"
	"/charm" -> "/tinge"
	"/passport"
	"/caution"
	"/spark"
	"/ground"
	"/ground" -> "/metal"
	"/ground" -> "/sprint"
	"/ardor"
	"/ardor" -> "/crate"
	"/ardor" -> "/island"
	"/alarm"
	"/alarm" -> "/broil"
	"/alarm" -> "/parade"
	"/gorge"
	"/gorge" -> "/tandem"
	"/gorge" -> "/crate"
	"/anything"
	"/anything" -> "/junebug"
	"/anything" -> "/relay"
	"/anything" -> "/junebug"
	"/anything" -> "/relay"
	"/return"
	"/return" -> "/pastry"
	"/return" -> "/money"
	"/assert"
	"/assert" -> "/imply"
	"/assert" -> "/timbre"
	"/truck"
	"/truck" -> "/autumn"
	"/truck" -> "/caution"
	"/lambda"
	"/lambda" -> "/await"
	"/lambda" -> "/import"
	"/lambda" -> "/break"
	"/lambda" -> "/except"
	"/lambda" -> "/raise"
	"/lambda" -> "/class"
	"/lambda" -> "/return"
	"/lambda" -> "/assert"
	"/lambda" -> "/gorge"
	"/record"
	"/record" -> "/lemma"
	"/record" -> "/eagle"
	"/width"
	"/width" -> "/story"
	"/width" -> "/pepper"
	"/wrench"
	"/wrench" -> "/yacht"
	"/wrench" -> "/stasis"
	"/wrench" -> "/local"
	"/device"
	"/device" -> "/beetle"
	"/autumn"
	"/autumn" -> "/dab"
	"/autumn" -> "/screen"
	"/napalm"
	"/napalm" -> "/achingly"
	"/napalm" -> "/letter"
	"/napalm" -> "/achingly"
	"/napalm" -> "/letter"
	"/droplet"
	"/droplet" -> "/usage"
	"/droplet" -> "/peninsula"
	"/office"
	"/office" -> "/heron"
	"/office" -> "/speckle"
	"/tsunami"
	"/tsunami" -> "/parade"
	"/tsunami" -> "/alias"
	"/junebug"
	"/junebug" -> "/alias"
	"/junebug" -> "/simmer"
	"/skirmish"
	"/skirmish" -> "/spring"
	"/skirmish" -> "/local"
	"/hammer"
	"/hammer" -> "/watch"
	"/hammer" -> "/chirp"
	"/brine"
	"/brine" -> url
	"/figure"
	"/figure" -> "/passport"
	"/figure" -> "/termite"
	"/buzzard"
	"/buzzard" -> "/marble"
	"/buzzard" -> "/food"
	"/notice"
	"/notice" -> "/metal"
	"/notice" -> "/block"
	"/notice" -> "/figure"
	"/notice" -> "/mattress"
	"/notice" -> "/adept"
	"/notice" -> "/achingly"
	"/notice" -> "/pepper"
	"/notice" -> "/summer"
	"/notice" -> "/record"
	"/notice" -> "/aphid"
	"/notice" -> "/pastry"
	"/notice" -> "/guide"
	"/notice" -> "/patter"
	"/notice" -> "scroll(0,0)"
	"/sprint"
	"/sprint" -> "/launch"
	"/sprint" -> "/warning"
	"/mantis"
	"/mantis" -> "/apiary"
	"/mantis" -> "/enough"
	"/clump"
	"/clump" -> "/record"
	"/clump" -> "/reverb"
	"/nothing"
	"/nothing" -> "/ardor"
	"/nothing" -> "/operator"
	"/nothing" -> "/ardor"
	"/nothing" -> "/operator"
	"/krill"
	"/krill" -> "/guide"
	"/krill" -> "/liminal"
	"/krill" -> "/guide"
	"/krill" -> "/liminal"
	"/pepper"
	"/pepper" -> "/achingly"
	"/pepper" -> "/record"
	"/dab"
	"/dab" -> "/tandem"
	"/dab" -> "/throat"
	"/concave"
	"/concave" -> "/habit"
	"/concave" -> "/melee"
	"/lunge"
	"/lunge" -> "/strobe"
	"/lunge" -> "/enough"
	"/lunge" -> "/relay"
	"/lunge" -> "/across"
	"/lunge" -> "/eagle"
	"/lunge" -> "/tavern"
	"" -> "/tavern"
	"" -> "/tavern"
	"" -> "/tavern"
	"" -> "/tavern"
	"" -> "/tavern"
	"" -> "/tavern"
	"/saw"
	"/saw" -> "/marble"
	"/saw" -> "/mantra"
	"/loudness"
	"/loudness" -> "/homage"
	"/loudness" -> "/timbre"
	"/food"
	"/food" -> "/beetle"
	"/food" -> "/roach"
	"/relay"
	"/relay" -> "/yacht"
	"/relay" -> "/roadhouse"
	"/yellow"
	"/yellow" -> "/crush"
	"/yellow" -> "/debase"
	"/prose"
	"/prose" -> "/seldom"
	"/prose" -> "/termite"
	"/prose" -> "/imply"
	"/prose" -> "/petrel"
	"/prose" -> "/metal"
	"/story"
	"/story" -> "/local"
	"/story" -> "/sewer"
	"/pastry"
	"/pastry" -> "/often"
	"/pastry" -> "/liminal"
	"/pastry" -> "/control"
	"/pastry" -> "/trolley"
	"/motion"
	"/motion" -> "/pitch"
	"/motion" -> "/seldom"
	"/motion" -> "/spring"
	"/motion" -> "/trolley"
	"/motion" -> "/stirrup"
	"/motion" -> "/petrel"
	"/motion" -> "/spring"
	"/motion" -> "/trolley"
	"/motion" -> "/stirrup"
	"/motion" -> "/petrel"
	"/import"
	"/import" -> "/depth"
	"/import" -> "/autumn"
	"/await"
	"/await" -> "/often"
	"/await" -> "/dab"
	"/seldom"
	"/seldom" -> "/pastry"
	"/seldom" -> "/record"
	"/seldom" -> "/story"
	"/edict"
	"/edict" -> "/watch"
	"/edict" -> "/prayer"
	"/jackpot"
	"/jackpot" -> "/homage"
	"/jackpot" -> "/shift"
	"/deterministic"
	"/deterministic" -> "/nothing"
	"/deterministic" -> "/progress"
	"/discount"
	"/discount" -> "/ransom"
	"/discount" -> "/altitude"
	"/speckle"
	"/speckle" -> "/junebug"
	"/speckle" -> "/often"
	"/tragedy"
	"/tragedy" -> "/condor"
	"/tragedy" -> "/altitude"
	"/limit"
	"/limit" -> "/tinge"
	"/limit" -> "/roadhouse"
	"/limit" -> "/order"
	"/limit" -> "/melee"
	"/limit" -> "/sewer"
	"/limit" -> "/mantis"
	"/order"
	"/order" -> "/mantis"
	"/order" -> "/sewer"
	"/heaven"
	"/heaven" -> "/pitch"
	"/heaven" -> "/parade"
	"/heaven" -> "/seldom"
	"/heaven" -> "/sheet"
	"/heaven" -> "/ransom"
	"/heaven" -> "/crush"
	"/heaven" -> "/story"
	"/heaven" -> "/junebug"
	"/heaven" -> "/pastry"
	"/strobe"
	"/strobe" -> "/jackpot"
	"/strobe" -> "/return"
	"/class"
	"/class" -> "/event"
	"/class" -> "/aphid"
	"/evening"
	"/evening" -> "/joule"
	"/evening" -> "/medicine"
	"/evening" -> "/joule"
	"/evening" -> "/medicine"
	"/license"
	"/license" -> "/anything"
	"/license" -> "/figure"
	"/license" -> "/suggest"
	"/altitude"
	"/altitude" -> "/plate"
	"/altitude" -> "/assassin"
	"/poetry"
	"/poetry" -> "/order"
	"/poetry" -> "/patter"
	"/poetry" -> "/spark"
	"/expert"
	"/expert" -> "/launch"
	"/expert" -> "/notice"
	"/expert" -> "/launch"
	"/expert" -> "/notice"
	"/broil"
	"/broil" -> "/screen"
	"/broil" -> "/screen"
	"/broil" -> "/screen"
	"/broil" -> "/screen"
	"/broil" -> "/screen"
	"/broil" -> "/stasis"
	"/broil" -> "/stasis"
	"/broil" -> "/stasis"
	"/broil" -> "/stasis"
	"/broil" -> "/stasis"
	"/sheet"
	"/sheet" -> "/mattress"
	"/sheet" -> "/dab"
	"/duvet"
	"/duvet" -> "/poetry"
	"/duvet" -> "/strobe"
	"/duvet" -> "/return"
	"/duvet" -> "/launch"
	"/duvet" -> "/chirp"
	"/duvet" -> "/tragedy"
	"/duvet" -> "/lemma"
	"/duvet" -> "/swear"
	"/duvet" -> "/aphid"
	"/duvet" -> "/trolley"
	"/duvet" -> "/night"
	"/duvet" -> "/often"
	"/duvet" -> "/petrel"
	"/duvet" -> "/magpie"
	"/duvet" -> "/alias"
	"/duvet" -> "/hammer"
	"/duvet" -> "/crush"
	"/duvet" -> "/patience"
	"/duvet" -> "/money"
	"/duvet" -> "/shift"
	"/duvet" -> "/tsunami"
	"/duvet" -> "/sewer"
	"/duvet" -> "/eagle"
	"/duvet" -> "/convex"
	"/duvet" -> "/comedy"
	"/duvet" -> "/ground"
	"/duvet" -> "/skirmish"
	"/duvet" -> "/fourscore"
	"/duvet" -> "/local"
	"/decoy"
	"/decoy" -> "/homage"
	"/suggest"
	"/suggest" -> "/loudness"
	"/suggest" -> "/junebug"
	"/skewer"
	"/skewer" -> "/mantis"
	"/skewer" -> "/crate"
	"/skewer" -> "/mantis"
	"/skewer" -> "/crate"
	"/fry"
	"/convex"
	"/convex" -> "/autumn"
	"/finch"
	"/finch" -> "/story"
	"/finch" -> "/petrel"
	"/enough"
	"/enough" -> "/crush"
	"/enough" -> "/home"
	"/enough" -> "/patience"
	"/enough" -> "/habit"
	"/enough" -> "/cooler"
	"/tinge"
	"/tinge" -> "/nothing"
	"/tinge" -> "/debase"
	"/tinge" -> "/nothing"
	"/tinge" -> "/debase"
	"/granite"
	"/granite" -> "/polynomial"
	"/granite" -> "/dab"
	"/cooler"
	"/cooler" -> "/order"
	"/cooler" -> "/across"
	"/hearth"
	"/hearth" -> "/across"
	"/hearth" -> "/roadhouse"
	"/frame"
	"/frame" -> "/wrench"
	"/frame" -> "/whisper"
	"/frame" -> "/moon"
	"/frame" -> "/plate"
	"/frame" -> "/shoulder"
	"/frame" -> "/krill"
	"/frame" -> "/swear"
	"/frame" -> "/track"
	"/frame" -> "/roach"
	"/frame" -> "/liminal"
	"/frame" -> "/eagle"
	"/frame" -> "/roadhouse"
	"/frame" -> "/alarm"
	"/frame" -> "/truck"
	"/frame" -> "/petrel"
	"/frame" -> "/tragedy"
	"/frame" -> "/beetle"
	"/frame" -> "/species"
	"/frame" -> "/chirp"
	"/frame" -> "/across"
	"/frame" -> "/anything"
	"/frame" -> "/story"
	"/frame" -> "/edict"
	"/frame" -> "/finch"
	"/frame" -> "/heron"
	"/frame" -> "/food"
	"/frame" -> "/field"
	"/frame" -> "/throat"
	"/frame" -> "/control"
	"/frame" -> "/fourscore"
	"/frame" -> "/avocado"
	"/frame" -> "/speckle"
	"/frame" -> "/record"
	"/frame" -> "/polynomial"
	"/frame" -> "/backward"
	"/frame" -> "/autumn"
	"/frame" -> "/assert"
	"/frame" -> "/cooler"
	"/frame" -> "/mantra"
	"/frame" -> "/locust"
	"/frame" -> "/charm"
	"/frame" -> "/interim"
	"/frame" -> "/decoy"
	"/assassin"
	"/assassin" -> "/sewer"
	"/assassin" -> "/eagle"
	"/marble"
	"/marble" -> "/deterministic"
	"/marble" -> "/droplet"
	"/moon"
	"/moon" -> "onBuy()"
	"/moon" -> "onSell()"
	"/moon" -> "/matte"
	"/moon" -> "/limit"
	"/crate"
	"/crate" -> "/ + sites[Math.floor(Math.random() * sites.length)]"
	"/crate" -> "/ + sites[Math.floor(Math.random() * sites.length)]"
	"/island"
	"/island" -> "/ground"
	"/island" -> "/plane"
	"/island" -> "/canyon"
	"/parade"
	"/parade" -> "/matte"
	"/parade" -> "/polynomial"
	"/tandem"
	"/tandem" -> "/interim"
	"/tandem" -> "/shoulder"
	"/money"
	"/timbre"
	"/timbre" -> "/pitch"
	"/timbre" -> "/pitch"
	"/break"
	"/break" -> "/thesis"
	"/break" -> "/learn"
	"/except"
	"/raise"
	"/raise" -> "/granite"
	"/raise" -> "/seldom"
	"/lemma"
	"/eagle"
	"/eagle" -> "/expert"
	"/eagle" -> "/ember"
	"/yacht"
	"/yacht" -> "/tragedy"
	"/yacht" -> "/gorge"
	"/stasis"
	"/stasis" -> "/stage"
	"/stasis" -> "/monorail"
	"/beetle"
	"/beetle" -> "/condor"
	"/beetle" -> "/notice"
	"/screen"
	"/screen" -> "/skirmish"
	"/screen" -> "/ground"
	"/screen" -> "/termite"
	"/achingly"
	"/achingly" -> https:"//www.condenast.com/careers/"
	"/achingly" -> https:"//bitchforkmusicfestival.fr/?mbid=fest-2016-paris-nav"
	"/achingly" -> https:"//www.bitchforkmusicfestival.de/"
	"/achingly" -> "/heron"
	"/achingly" -> "/assassin"
	"/achingly" -> "/patter"
	"/achingly" -> "/condor"
	"/achingly" -> "/pastry"
	"/achingly" -> "/roach"
	"/achingly" -> "/clump"
	"/achingly" -> "/whisper"
	"/achingly" -> "/money"
	"/achingly" -> "/buzzard"
	"/achingly" -> "/reverb"
	"/achingly" -> "/carbon"
	"/achingly" -> "/alias"
	"/achingly" -> "/altitude"
	"/letter"
	"/alias"
	"/alias" -> "/melee"
	"/alias" -> "/brine"
	"/alias" -> "/evening"
	"/alias" -> "/monorail"
	"/alias" -> "/convex"
	"/alias" -> "/whisper"
	"/alias" -> "/pepper"
	"/alias" -> "/skirmish"
	"/alias" -> "/device"
	"/simmer"
	"/simmer" -> "/frown"
	"/simmer" -> "/guide"
	"/spring"
	"/spring" -> "/sprint"
	"/spring" -> "/apiary"
	"/chirp"
	"/chirp" -> "/heaven"
	"/chirp" -> "/homage"
	"/termite"
	"/termite" -> "/whisper"
	"/termite" -> "/craft"
	"/block"
	"/block" -> "/spider"
	"/block" -> "/homage"
	"/block" -> "/spider"
	"/block" -> "/homage"
	"/mattress"
	"/mattress" -> "/duvet"
	"/mattress" -> "/frame"
	"/adept"
	"/adept" -> "/night"
	"/adept" -> "/ember"
	"/summer"
	"/summer" -> "/mantra"
	"/summer" -> "/tandem"
	"/summer" -> "/jackpot"
	"/summer" -> "/assassin"
	"/summer" -> "/crate"
	"/aphid"
	"/aphid" -> "/control"
	"/aphid" -> "/money"
	"/guide"
	"/guide" -> "/ant"
	"/guide" -> "/joule"
	"/guide" -> "/ant"
	"/guide" -> "/joule"
	"/patter"
	"/launch"
	"/launch" -> "/broil"
	"/launch" -> "/swear"
	"/warning"
	"/warning" -> "/passport"
	"/warning" -> "/mantra"
	"/warning" -> "/charge"
	"/reverb"
	"/reverb" -> "/whale"
	"/reverb" -> "/watch"
	"/reverb" -> "/whale"
	"/reverb" -> "/watch"
	"/operator"
	"/operator" -> "/field"
	"/operator" -> "/spider"
	"/throat"
	"/throat" -> "/heaven"
	"/habit"
	"/habit" -> "/thesis"
	"/habit" -> "/home"
	"/habit" -> "/passport"
	"/habit" -> "/food"
	"/habit" -> "/spark"
	"/habit" -> "/track"
	"/across"
	"/across" -> "/finch"
	"/across" -> "/synthesis"
	"/tavern"
	"/tavern" -> "/sugar"
	"/tavern" -> "/motion"
	"/homage"
	"/roadhouse"
	"/crush"
	"/petrel"
	"/petrel" -> "/paper"
	"/petrel" -> "/furnace"
	"/petrel" -> "/paper"
	"/petrel" -> "/furnace"
	"/sewer"
	"/sewer" -> "/relay"
	"/sewer" -> "/peninsula"
	"/sewer" -> "/relay"
	"/sewer" -> "/peninsula"
	"/often"
	"/often" -> "/magpie"
	"/often" -> "/device"
	"/trolley"
	"/trolley" -> "/hammer"
	"/trolley" -> "/homage"
	"/pitch"
	"/pitch" -> "/operator"
	"/pitch" -> "/office"
	"/progress"
	"/progress" -> "/passport"
	"/progress" -> "/canyon"
	"/ransom"
	"/ransom" -> "/tariff"
	"/ransom" -> "/tax"
	"/condor"
	"/condor" -> "/patter"
	"/event"
	"/event" -> "/shoulder"
	"/event" -> "/progress"
	"/joule"
	"/joule" -> "/license"
	"/joule" -> "/enough"
	"/joule" -> "/license"
	"/joule" -> "/enough"
	"/medicine"
	"/medicine" -> "/figure"
	"/medicine" -> "/evening"
	"/medicine" -> "/skirmish"
	"/medicine" -> "/limit"
	"/medicine" -> "/clump"
	"/medicine" -> "/alias"
	"/medicine" -> "/train"
	"/medicine" -> "/spell"
	"/plate"
	"/plate" -> "/cooler"
	"/plate" -> "/enough"
	"/night"
	"/night" -> "/simmer"
	"/night" -> "/anything"
	"/night" -> "/simmer"
	"/night" -> "/anything"
	"/magpie"
	"/magpie" -> "/control"
	"/magpie" -> "/nothing"
	"/comedy"
	"/comedy" -> "/napalm"
	"/comedy" -> "/magpie"
	"/comedy" -> "/seldom"
	"/comedy" -> "/ingot"
	"/comedy" -> "/imply"
	"/comedy" -> "/license"
	"/comedy" -> "/moon"
	"/comedy" -> "/matte"
	"/comedy" -> "/adept"
	"/comedy" -> "/ground"
	"/comedy" -> "/carbon"
	"/comedy" -> "/tavern"
	"/fourscore"
	"/fourscore" -> "/decoy"
	"/fourscore" -> "/ansatz"
	"/fourscore" -> "/operator"
	"/polynomial"
	"/polynomial" -> "/peninsula"
	"/polynomial" -> "/spider"
	"/polynomial" -> "/aphid"
	"/polynomial" -> "/comedy"
	"/polynomial" -> "/motion"
	"/polynomial" -> "/fourscore"
	"/polynomial" -> "/stirrup"
	"/whisper"
	"/whisper" -> "/tavern"
	"/whisper" -> "/locust"
	"/whisper" -> "/tavern"
	"/whisper" -> "/locust"
	"/track"
	"/track" -> "/watch"
	"/track" -> "/locust"
	"/species"
	"" -> "/locust"
	"" -> "/control"
	"" -> "/seldom"
	"" -> "/sewer"
	"/avocado"
	"/avocado" -> "/comedy"
	"/avocado" -> "/yellow"
	"/locust"
	"/locust" -> "/chirp"
	"/locust" -> "/adept"
	"/interim"
	"/interim" -> "/tragedy"
	"/interim" -> "/break"
	"/interim" -> "/caution"
	"/interim" -> "/error"
	"/interim" -> "/edict"
	"/interim" -> "/ember"
	"/interim" -> "/heron"
	"/interim" -> "/seldom"
	"/interim" -> "/warning"
	"/interim" -> "/yellow"
	"/matte"
	"/matte" -> "/cricket"
	"/matte" -> "/control"
	"/ + sites[Math.floor(Math.random() * sites.length)]"
	"/plane"
	"/plane" -> "/spring"
	"/plane" -> "/throat"
	"/canyon"
	"/canyon" -> "/strobe"
	"/canyon" -> "/alarm"
	"/canyon" -> "/mantra"
	"/canyon" -> "/seldom"
	"/canyon" -> "/decoy"
	"/canyon" -> "/heron"
	"/canyon" -> "/plate"
	"/canyon" -> "/often"
	"/canyon" -> "/suggest"
	"/thesis"
	"/thesis" -> "/summer"
	"/thesis" -> "/winter"
	"/monorail"
	"/monorail" -> "/mantra"
	"/monorail" -> "/width"
	"/spider"
	"/spider" -> "/ingot"
	"/spider" -> "/lunge"
	"/ant"
	"/ant" -> "/charge"
	"/ant" -> "/alias"
	"/whale"
	"/whale" -> "/enough"
	"/whale" -> "/figure"
	"/synthesis"
	"/synthesis" -> "/medicine"
	"/synthesis" -> "/peninsula"
	"/train"
	"/train" -> "/timbre"
	"/train" -> "/buzzard"
	"/ansatz"
	"/ansatz" -> "/liminal"
	"/ansatz" -> "/krill"
	"/cricket"
	"/cricket" -> "/heaven"
	"/cricket" -> "/magpie"
}
